<!DOCTYPE html>
<html>
<head>
<title>Projeto Future4</title>
<style>
    #top {
        background-color: rgb(89, 95, 150);
    }
    #title_1 {
        color: rgb(255, 255, 255);
        font-size: 60px;
        text-align: center;
        font-family: Verdana;
        padding: 160px;
    }
    #tur {
        color: rgb(255, 255, 255);
        text-align: right;
        font-family: Verdana;
        font-style: italic;
        font-size: 35px;
        padding-right: 40px;
        padding-bottom: 40px;
        padding-top: 220px;  

    }
    #imge{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 55%;
    }
    #med {
        background-color: rgb(205, 77, 0);
        text-align: center;
        margin: 0;

    }
    h2.barra {
        color: rgb(205, 77, 0);
        background-color: rgb(255, 254, 254);
        font-family: Verdana;
        font-size: 40px;
        display: inline-block;
        padding-top: 90px;
	    padding-bottom: 90px;
        width: 400px;
        margin: 60px 35px;
    }
    #bot {
        background-color: rgb(216, 216, 216);
        padding: 120px;
        margin-left: auto;
        margin-right: auto;
    }
    #butt {
        color: rgb(255, 255, 255);
        background-color: rgb(205, 77, 0);
        font-size: 40px;
        padding: 10px 40px;
        border-color:black;
    }
    #inp {
        font-size: 40px;
        padding: 10px 20px;
        border-color: black
    }

</style>
</head>
<body>
    <div id="top">
        <h1 id="title_1">Projeto seletivo Future4 </h1>
        <div >
            <img src="./Logo.png"/ alt="Logo Future4" id="imge">
        </div>
        <h2 id="tur">Turma Web Full Stack 01 </h2>
    </div>

    <div id="med">
        <h2 class="barra">HTML</h2>
        <h2 class="barra">CSS</h2>
        <h2 class="barra">Javascript</h2>
    </div>

    <div id="bot">
        <input type="email" placeholder="Coloque aqui o seu email" id="inp"/>
        <input type="button" value="Enviar" id="butt"/>
    </div>
</body>
</html>
